Area#Size#Installments#Price#Down Payment
Area 1#5 Marla#60#10,000,000#1,000,000
Area 1#5 Marla#48#9,500,000#2,000,000
Area 1#5 Marla#36#8,500,000#3,000,000
Area 1#10 Marla#60#18,000,000#1,800,000
Area 1#10 Marla#48#17,500,000#1,750,000
Area 1#10 Marla#36#16,500,000#1,650,000
Area 2#15 Marla#60#10,000,000#1,000,000
Area 2#15 Marla#48#9,500,000#2,000,000
Area 2#15 Marla#36#8,500,000#3,000,000
Area 2#20 Marla#60#18,000,000#1,800,000
Area 2#20 Marla#48#17,500,000#1,750,000
Area 2#20 Marla#36#16,500,000#1,650,000